<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="./vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/style.min.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header>
      <div class="spinner-grow text-danger" role="status"></div>
      <h1 class="text-center header_title">
        Веселый тест, какое место для жизни в сша подошло бы вам
      </h1>
    </header>
    <main>
      <div class="card" id="card1" style="width: 32rem">
        <img src="./images/climate.jpg" class="card-img-top" alt="climate" />
        <div class="card-body card_top_desc">
          <h2 class="card-title text-center">Климат</h2>
          <p class="card-text text-center">
            Выберите наиболее предпочитаемый вами климат
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item text-center card_answer">
            <span class="card1-answer-1">Жаркое лето, тёплая зима </span>
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card1-answer-2"
              >Тёплое лето, прохладная зима с редким снегом</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card1-answer-3"
              >Умеренный климат. Жаркое лето, прохладная осень, холодная
              зима</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card1-answer-4">Прохладный климат</span>
          </li>
        </ul>
      </div>

      <div class="card" id="card2" style="width: 32rem" hidden>
        <img src="./images/water.jpg" class="card-img-top" alt="water" />
        <div class="card-body card_top_desc">
          <h2 class="card-title text-center">Отношение к морю, океану</h2>
          <p class="card-text text-center">
            Выберите наиболее предпочитаемый вами вариант
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item text-center card_answer">
            <span class="card2-answer-1"
              >Я бы хотел(a) жить на берегу моря/океана</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card2-answer-2"
              >Я бы хотел(a) жить недалеко от моря/океана</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card2-answer-3"
              >Я бы хотел(a) жить подальше от моря/океана, но недалеко от
              озера/реки</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card2-answer-4">Хочу жить подальше от любой воды</span>
          </li>
        </ul>
      </div>

      <div class="card" id="card3" style="width: 32rem" hidden>
        <img src="./images/relief.jpg" class="card-img-top" alt="relief" />
        <div class="card-body card_top_desc">
          <h2 class="card-title text-center">Рельеф</h2>
          <p class="card-text text-center">
            Выберите наиболее предпочитаемый вами рельеф
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item text-center card_answer">
            <span class="card3-answer-1"
              >Мне больше всего нравится горный рельеф</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card3-answer-2"
              >Мне больше всего нравится равнинный рельеф c лесом</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card3-answer-3"
              >Мне больше всего нравится равнинный рельеф без леса</span
            >
          </li>
        </ul>
      </div>

      <div class="card" id="card4" style="width: 32rem" hidden>
        <img src="./images/city.jpg" class="card-img-top" alt="city" />
        <div class="card-body card_top_desc">
          <h2 class="card-title text-center">Размер города</h2>
          <p class="card-text text-center">
            Выберите наиболее предпочитаемый вами размер города
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item text-center card_answer">
            <span class="card4-answer-1">
              Огромный город с населением более 2 миллионов</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card4-answer-2">
              Большой город с населением от 500 тысячь до 2 миллионов</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card4-answer-3">
              Небольшой город с населением до 500 тысячь человек</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card4-answer-4"> Чем меньше город тем лучше</span>
          </li>
        </ul>
      </div>

      <div class="card" id="card5" style="width: 32rem" hidden>
        <img src="./images/culture.jpg" class="card-img-top" alt="culture" />
        <div class="card-body card_top_desc">
          <h2 class="card-title text-center">Культура</h2>
          <p class="card-text text-center">
            Выберите наиболее предпочитаемую вами культуру
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item text-center card_answer">
            <span class="card5-answer-1"> Европейская культура</span>
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card5-answer-2"> ЛатиноАмериканская культура</span>
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card5-answer-3"> АфроАмериканская культура</span>
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card5-answer-4"> Мне все равно</span>
          </li>
        </ul>
      </div>

      <div class="card" id="card6" style="width: 32rem" hidden>
        <img src="./images/night.jpg" class="card-img-top" alt="night" />
        <div class="card-body card_top_desc">
          <h2 class="card-title text-center">Ночная/дневная жизнь города</h2>
          <p class="card-text text-center">
            Какая ночная/дневная жизнь предпочитается вами
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item text-center card_answer">
            <span class="card6-answer-1">
              Нравится когда город не спит всю ночь и весь день
            </span>
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card6-answer-2">
              Нравится, когда в городе активная дневная жизнь, но ночью
              поспокойнее</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card6-answer-3">
              Нравится спокойная и размеренная жизнь в городе</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card6-answer-4"> Чем тише тем лучше</span>
          </li>
        </ul>
      </div>

      <div class="card" id="card7" style="width: 32rem" hidden>
        <img src="./images/tax.jpeg" class="card-img-top" alt="tax" />
        <div class="card-body card_top_desc">
          <h2 class="card-title text-center">Налоги</h2>
          <p class="card-text text-center">
            Выберите наиболее предпочитаемую вами систему налогообложения
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item text-center card_answer">
            <span class="card7-answer-1"
              >Больше налогов для богатых, что бы построить больше школ и помочь
              большему количеству людей</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card7-answer-2">Умеренные налоги для богатых</span>
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card7-answer-3"
              >Одинаковые умеренные налоги для всех</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card7-answer-4">Чем меньше налогов тем лучше</span>
          </li>
        </ul>
      </div>

      <div class="card" id="card8" style="width: 32rem" hidden>
        <img src="./images/guns.jpg" class="card-img-top" alt="guns" />
        <div class="card-body card_top_desc">
          <h2 class="card-title text-center">Оружие</h2>
          <p class="card-text text-center">Какое у вас отношение к оружию?</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item text-center card_answer">
            <span class="card8-answer-1"
              >Я за полностью свободное ношение оружие</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card8-answer-2"
              >Я за свободное ношение оружие, но с проверкой тем кому выдаётся
              оно</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card8-answer-3"
              >Я против свободного ношения оружия, но если постараться, его
              можно хранить дома</span
            >
          </li>
          <li class="list-group-item text-center card_answer">
            <span class="card8-answer-4"
              >Отобрать оружие у всех гражданских</span
            >
          </li>
        </ul>
      </div>

      <div class="card" id="card9" style="width: 32rem" hidden>
        <img
          src="./images/climate.jpg"
          class="card-img-top"
          alt="result"
          id="image-result"
        />
        <div class="card-body card_top_desc">
          <h2 class="card-title text-center">Результат</h2>
          <p class="card-text text-center" id="result"></p>
        </div>
      </div>
    </main>
    <footer>
      <p class="text-center">Сделал тест Максим=)</p>
    </footer>
    <script src="vendor/bootstrap.bundle.min.js"></script>
    <script src="./scripts/script.min.js"></script>
  </body>
</html>
